\relax 
\catcode `"\active 
\bibstyle{abbrv}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{Versiegeschiedenis}{1}}
\citation{Xtreport:organisatie}
\citation{Xtreport:SPMP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Doel en doelpubliek}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Product Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gebruikte conventies en afkortingen}{3}}
\bibdata{referenties}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referenties}{4}}
\citation{Xtreport:organisatie}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algemene Beschrijving}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perspectief van het product}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functies van het product}{5}}
\newlabel{subsec:userRequirements}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gebruikers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Omgeving}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Beperkingen op design en implementatie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gebruikshandleidingen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifieke Requirements}{7}}
\newlabel{sec:systemRequirements}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functionele Requirements: USER}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}REGISTRATIE}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}LOGIN}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}LOGOUT}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}ACCOUNT VERWIJDEREN}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}ACCOUNTGEGEVENS WIJZIGEN}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}TAALKEUZE}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}AUTEURSNETWERK}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functionele Requirements: PUBLICATIE}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PUBLICATIE UPLOADEN}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}OPZOEKEN EN BEWAREN VAN PUBLICATIE}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}BIBLIOTHEEK}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PDF-VIEWER}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functionele Requirements: DATA-MINING}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}GOOGLE SCHOLAR SCRAPING}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SUGGESTIES}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Niet-Functionele Requirements}{18}}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
