\select@language {dutch}
\contentsline {section}{Versiegeschiedenis}{1}
\contentsline {section}{\numberline {1}Introductie}{3}
\contentsline {subsection}{\numberline {1.1}Doel en doelpubliek}{3}
\contentsline {subsection}{\numberline {1.2}Product Scope}{3}
\contentsline {subsection}{\numberline {1.3}Gebruikte conventies en afkortingen}{3}
\contentsline {subsection}{\numberline {1.4}Referenties}{4}
\contentsline {section}{\numberline {2}Algemene Beschrijving}{5}
\contentsline {subsection}{\numberline {2.1}Perspectief van het product}{5}
\contentsline {subsection}{\numberline {2.2}Functies van het product}{5}
\contentsline {subsection}{\numberline {2.3}Gebruikers}{6}
\contentsline {subsection}{\numberline {2.4}Omgeving}{6}
\contentsline {subsection}{\numberline {2.5}Beperkingen op design en implementatie}{6}
\contentsline {subsection}{\numberline {2.6}Gebruikshandleidingen}{6}
\contentsline {section}{\numberline {3}Specifieke Requirements}{7}
\contentsline {subsection}{\numberline {3.1}Functionele Requirements: USER}{7}
\contentsline {subsubsection}{\numberline {3.1.1}REGISTRATIE}{7}
\contentsline {subsubsection}{\numberline {3.1.2}LOGIN}{8}
\contentsline {subsubsection}{\numberline {3.1.3}LOGOUT}{9}
\contentsline {subsubsection}{\numberline {3.1.4}ACCOUNT VERWIJDEREN}{9}
\contentsline {subsubsection}{\numberline {3.1.5}ACCOUNTGEGEVENS WIJZIGEN}{9}
\contentsline {subsubsection}{\numberline {3.1.6}TAALKEUZE}{10}
\contentsline {subsection}{\numberline {3.2}Functionele Requirements: PUBLICATIE}{11}
\contentsline {subsubsection}{\numberline {3.2.1}PUBLICATIE UPLOADEN}{11}
