\relax 
\catcode `"\active 
\bibstyle{abbrv}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\citation{note:author}
\@writefile{toc}{\contentsline {section}{Versiegeschiedenis}{1}}
\citation{website:skribl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inleiding en Overzicht}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opleveringen}{3}}
\citation{Xtreport:organisatie}
\citation{website:Cal-Poly}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vooropgestelde data van opleveringen en presentaties.}}{4}}
\newlabel{Kalender}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evolutie van het Software Project Management Plan}{4}}
\bibdata{referenties}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referentiemateriaal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definities en Afkortingen}{5}}
\citation{website:agile-process}
\citation{Xtreport:organisatie}
\citation{Xtreport:organisatie}
\citation{Xtreport:organisatie}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projectorganisatie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model van het softwareproces}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt chart van het SKRIBL project. In blauw de geplande iteraties, in grijs de geplande sprints. \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Afbeelding gegeneerd via Ganttproject, \emph  {http://www.ganttproject.biz}}.}}{7}}
\newlabel{GanttChart}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algemene planning van het ontwikkelingsproces.}}{7}}
\newlabel{planning}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organisatie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grenzen en raakvlakken van de organisatie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Projectverantwoordelijkheden}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verantwoordelijkheden binnen het project: lead en back-up rollen.}}{10}}
\newlabel{rolverdeling}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Managementproces}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beperkingen, objectieven en prioriteiten}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risicomanagement}{10}}
\newlabel{subsec:risico}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}algemene risico's}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}projectgebonden risico's}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opvolging, controle en communicatie}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technisch proces}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technische tools en technieken}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Werkpaketten en schema's }{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sprint 1: Inloggen en Registreren}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt chart voor sprint 1, op datum 11/18/14 (18 november 2014), einde van de sprint. Links van het diagram een korte beschrijving van de taak en de eerste letter van de voornaam van het corresponderende teamlid. Figuur gecre\"{e}erd met OpenOffice Calc.}}{18}}
\newlabel{gantt_S1}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sprint 2: Publicatie uploaden}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gantt chart voor sprint 2, op datum 20 november 2014, begin van de sprint. De rode balkjes corresponderen met de weg te werken achterstand in sprint 1. Figuur gecre\"{e}erd met OpenOffice Calc.}}{19}}
\newlabel{gantt_S2_20nov}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gantt chart voor sprint 2, op datum 15 december 2014, einde van de sprint. Figuur gecre\"{e}erd met OpenOffice Calc.}}{19}}
\newlabel{gantt_S2_15dec}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sprint 3: Bibliotheek}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gantt chart voor sprint 3, op datum 02 maart 2015, einde van de sprint. Figuur gecre\"{e}erd met OpenOffice Calc.}}{20}}
\newlabel{gantt_S3_2maart}{{6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Geplande en re\"{e}le werkpaketten sprint 3.}}{21}}
\newlabel{tabelS3}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pie chart met re\"{e}le werkpaketten voor sprint 3, op datum 02 maart 2015, einde van de sprint. Figuur gecre\"{e}erd via Toggl. }}{21}}
\newlabel{pie_S3}{{7}{21}}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
