\select@language {dutch}
\contentsline {section}{Versiegeschiedenis}{1}
\contentsline {section}{\numberline {1}Introductie}{3}
\contentsline {subsection}{\numberline {1.1}Inleiding en Overzicht}{3}
\contentsline {subsection}{\numberline {1.2}Opleveringen}{3}
\contentsline {subsection}{\numberline {1.3}Evolutie van het Software Project Management Plan}{4}
\contentsline {subsection}{\numberline {1.4}Referentiemateriaal}{5}
\contentsline {subsection}{\numberline {1.5}Definities en Afkortingen}{5}
\contentsline {section}{\numberline {2}Projectorganisatie}{6}
\contentsline {subsection}{\numberline {2.1}Model van het softwareproces}{6}
\contentsline {subsection}{\numberline {2.2}Organisatie}{7}
\contentsline {subsection}{\numberline {2.3}Grenzen en raakvlakken van de organisatie}{9}
\contentsline {subsection}{\numberline {2.4}Projectverantwoordelijkheden}{10}
\contentsline {section}{\numberline {3}Managementproces}{10}
\contentsline {subsection}{\numberline {3.1}Beperkingen, objectieven en prioriteiten}{10}
\contentsline {subsection}{\numberline {3.2}Risicomanagement}{10}
\contentsline {subsubsection}{\numberline {3.2.1}algemene risico's}{10}
\contentsline {subsubsection}{\numberline {3.2.2}projectgebonden risico's}{11}
\contentsline {subsection}{\numberline {3.3}Opvolging, controle en communicatie}{12}
\contentsline {section}{\numberline {4}Technisch proces}{16}
\contentsline {subsection}{\numberline {4.1}Technische tools en technieken}{16}
\contentsline {section}{\numberline {5}Werkpaketten en schema's }{17}
\contentsline {subsection}{\numberline {5.1}Sprint 1: Inloggen en Registreren}{17}
\contentsline {subsection}{\numberline {5.2}Sprint 2: Publicatie uploaden}{18}
\contentsline {subsection}{\numberline {5.3}Sprint 3: Bibliotheek}{20}
