\select@language {dutch}
\contentsline {section}{Versiegeschiedenis}{1}
\contentsline {section}{\numberline {1}Introductie}{3}
\contentsline {section}{\numberline {2}Referenties}{3}
\contentsline {section}{\numberline {3}Definities}{3}
\contentsline {section}{\numberline {4}Domein}{3}
\contentsline {section}{\numberline {5}Test items}{4}
\contentsline {subsection}{\numberline {5.1}Databasetier tests}{4}
\contentsline {subsubsection}{\numberline {5.1.1}Data-toevoeging tests}{4}
\contentsline {subsubsection}{\numberline {5.1.2}Data-opvraging tests}{4}
\contentsline {subsubsection}{\numberline {5.1.3}Data-verwijdering tests}{5}
\contentsline {subsubsection}{\numberline {5.1.4}Data-persistentie tests}{5}
\contentsline {subsection}{\numberline {5.2}Servertier tests}{5}
\contentsline {subsubsection}{\numberline {5.2.1}Authors tests}{5}
\contentsline {subsubsection}{\numberline {5.2.2}Libraries tests}{6}
\contentsline {subsubsection}{\numberline {5.2.3}Publications tests}{6}
\contentsline {subsubsection}{\numberline {5.2.4}Users Test}{6}
\contentsline {subsection}{\numberline {5.3}Clienttier}{6}
\contentsline {subsubsection}{\numberline {5.3.1}User tests}{6}
\contentsline {subsubsection}{\numberline {5.3.2}Library managment tests}{6}
\contentsline {subsubsection}{\numberline {5.3.3}Upload test}{6}
\contentsline {section}{\numberline {6}Software risico gevallen}{7}
\contentsline {section}{\numberline {7}Features}{7}
\contentsline {section}{\numberline {8}Strategie}{7}
\contentsline {subsection}{\numberline {8.1}Jasmine 2.0.3}{8}
\contentsline {subsubsection}{\numberline {8.1.1}Tests uitvoeren}{8}
\contentsline {subsubsection}{\numberline {8.1.2}Extra}{8}
\contentsline {subsection}{\numberline {8.2}Postman}{8}
\contentsline {subsubsection}{\numberline {8.2.1}Tests uitvoeren}{8}
\contentsline {subsection}{\numberline {8.3}Selenium}{8}
\contentsline {subsubsection}{\numberline {8.3.1}Tests uitvoeren}{8}
\contentsline {section}{\numberline {9}Omgeving}{9}
\contentsline {section}{\numberline {10}Verantwoordelijkheden}{9}
\contentsline {section}{\numberline {11}Goedkeuring}{9}
\contentsline {section}{\numberline {12}Instructies van de QA}{9}
