\relax 
\catcode `"\active 
\bibstyle{abbrv}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{Versiegeschiedenis}{1}}
\bibdata{referenties}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referenties}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definities}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Domein}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test items}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Databasetier tests}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data-toevoeging tests}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data-opvraging tests}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Data-verwijdering tests}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Data-persistentie tests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Servertier tests}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Authors tests, HTTP}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Library tests, HTTP}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Publications tests, HTTP}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Users test, HTTP}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Scraping tests}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Userinput tests}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clienttier}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}User tests}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Library managment tests}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Upload test}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Search Tests}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Network}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Preview}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Recommender}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software risico gevallen}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Features}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strategie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Jasmine 2.0.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Tests uitvoeren}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Extra}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Postman}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Tests uitvoeren}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Selenium}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Tests uitvoeren}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Omgeving}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Verantwoordelijkheden}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Goedkeuring}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Instructies van de QA}{12}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
