\relax 
\catcode `"\active 
\bibstyle{abbrv}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{Versiegeschiedenis}{1}}
\bibdata{referenties}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referenties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Domein}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test items}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Databasetier tests}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data-toevoeging tests}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data-opvraging tests}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Data-verwijdering tests}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Data-persistentie tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Servertier tests}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Authors tests}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Library tests}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Publications tests}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Users Test}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clienttier}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}User tests}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Library managment tests}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Upload test}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software risico gevallen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Features}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strategie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Jasmine 2.0.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Tests uitvoeren}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Extra}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Postman}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Tests uitvoeren}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Selenium}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Tests uitvoeren}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Omgeving}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Verantwoordelijkheden}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Goedkeuring}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Instructies van de QA}{9}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
