\relax 
\catcode`"\active
\bibstyle{abbrv}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\citation{note:author}
\@writefile{toc}{\contentsline {section}{Versiegeschiedenis}{1}}
\bibdata{referenties}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referenties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Domein}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test items}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Databasetier tests}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data-persistentie tests}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data-opvraging tests}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Data-verwijdering tests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Servertier tests}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}HTTP requests tests}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Validatie tests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clienttier}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Validation tests}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}HTTP requests test}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software risico gevallen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Functies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strategie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Jasmine 2.0.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Tests uitvoeren}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Extra}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Postman}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stop criteria}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Omgeving}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Verantwoordelijkheden}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Goedkeuring}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
