\select@language {dutch}
\contentsline {section}{Versiegeschiedenis}{1}
\contentsline {section}{\numberline {1}Introductie}{4}
\contentsline {section}{\numberline {2}Referenties}{4}
\contentsline {section}{\numberline {3}Definities}{4}
\contentsline {section}{\numberline {4}Domein}{4}
\contentsline {section}{\numberline {5}Test items}{5}
\contentsline {subsection}{\numberline {5.1}Databasetier tests}{5}
\contentsline {subsubsection}{\numberline {5.1.1}Data-toevoeging tests}{5}
\contentsline {subsubsection}{\numberline {5.1.2}Data-opvraging tests}{5}
\contentsline {subsubsection}{\numberline {5.1.3}Data-verwijdering tests}{6}
\contentsline {subsubsection}{\numberline {5.1.4}Data-persistentie tests}{6}
\contentsline {subsection}{\numberline {5.2}Servertier tests}{6}
\contentsline {subsubsection}{\numberline {5.2.1}Authors tests, HTTP}{6}
\contentsline {subsubsection}{\numberline {5.2.2}Library tests, HTTP}{7}
\contentsline {subsubsection}{\numberline {5.2.3}Publications tests, HTTP}{7}
\contentsline {subsubsection}{\numberline {5.2.4}Users test, HTTP}{7}
\contentsline {subsubsection}{\numberline {5.2.5}Scraping tests}{7}
\contentsline {subsubsection}{\numberline {5.2.6}Userinput tests}{7}
\contentsline {subsection}{\numberline {5.3}Clienttier}{7}
\contentsline {subsubsection}{\numberline {5.3.1}User tests}{8}
\contentsline {subsubsection}{\numberline {5.3.2}Library managment tests}{8}
\contentsline {subsubsection}{\numberline {5.3.3}Upload test}{8}
\contentsline {subsubsection}{\numberline {5.3.4}Search Tests}{9}
\contentsline {subsubsection}{\numberline {5.3.5}Network}{9}
\contentsline {subsubsection}{\numberline {5.3.6}Preview}{9}
\contentsline {subsubsection}{\numberline {5.3.7}Recommender}{9}
\contentsline {section}{\numberline {6}Software risico gevallen}{9}
\contentsline {section}{\numberline {7}Features}{9}
\contentsline {section}{\numberline {8}Strategie}{10}
\contentsline {subsection}{\numberline {8.1}Jasmine 2.0.3}{10}
\contentsline {subsubsection}{\numberline {8.1.1}Tests uitvoeren}{11}
\contentsline {subsubsection}{\numberline {8.1.2}Extra}{11}
\contentsline {subsection}{\numberline {8.2}Postman}{11}
\contentsline {subsubsection}{\numberline {8.2.1}Tests uitvoeren}{11}
\contentsline {subsection}{\numberline {8.3}Selenium}{11}
\contentsline {subsubsection}{\numberline {8.3.1}Tests uitvoeren}{11}
\contentsline {section}{\numberline {9}Omgeving}{11}
\contentsline {section}{\numberline {10}Verantwoordelijkheden}{12}
\contentsline {section}{\numberline {11}Goedkeuring}{12}
\contentsline {section}{\numberline {12}Instructies van de QA}{12}
